{
  "name": "puzzlemon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/YeetlePrime/puzzlemon#readme",
  "bugs": {
    "url": "https://github.com/YeetlePrime/puzzlemon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeetlePrime/puzzlemon.git"
  },
  "license": "MIT",
  "author": "YeetlePrime",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.17.2",
    "pg": "^8.13.1"
  }
}
